import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

class Mytemp extends JFrame implements ActionListener {
    JLabel label, label2,label3,label4,label5;
    JTextField textField,textField2;
    JButton button,button2;
    Font font;
    Container c;

    Mytemp() {
        c = this.getContentPane();
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setTitle("TEMPERATURE CONVERTER");
        setSize(400, 500);
        setLocationRelativeTo(null);
        setResizable(false);
        setLayout(null);
        font = new Font("Agency FB", Font.BOLD, 30);

        label = new JLabel("CELSIUS:");
        label.setBounds(50, 50, 150, 30);
        label.setForeground(Color.WHITE);
        label.setFont(font);

        textField = new JTextField();
        textField.setBounds(180, 50, 100, 30);
        textField.setForeground(Color.BLACK);
        textField.setEditable(true);  // Make it editable so the user can input Celsius value
        textField.setFont(font);

        button = new JButton("Convert");
        button.setBounds(120, 100, 130, 40);
        button.setForeground(Color.BLACK);
        button.setFocusable(false);
        button.setFont(font);
        button.addActionListener(this);  // No need to cast

        label2 = new JLabel();
        label2.setBounds(50, 180, 300, 30);
        label2.setForeground(Color.WHITE);
        label2.setFont(font);

        label3=new JLabel("---------------------------------------");
        label3.setBounds(0, 200, 405, 30);
        label3.setForeground(Color.WHITE);
        label3.setFont(font);

        label4 = new JLabel("FAHRENHEIT:");
        label4.setBounds(50, 230, 160, 30);
        label4.setForeground(Color.WHITE);
        label4.setFont(font);

        textField2 = new JTextField();
        textField2.setBounds(200, 230, 100, 30);
        textField2.setForeground(Color.BLACK);
        textField2.setEditable(true);  // Make it editable so the user can input Celsius value
        textField2.setFont(font);

        button2 = new JButton("Convert");
        button2.setBounds(120, 290, 130, 40);
        button2.setForeground(Color.BLACK);
        button2.setFocusable(false);
        button2.setFont(font);
        button2.addActionListener(this);

        label5 = new JLabel();
        label5.setBounds(50, 350, 160, 30);
        label5.setForeground(Color.WHITE);
        label5.setFont(font);

        add(label5);
        add(button2);
        add(textField2);
        add(label4);
        add(label3);
        add(label2);
        add(button);
        add(textField);
        add(label);
        c.setBackground(Color.BLACK);
        setVisible(true);
    }

    public void actionPerformed(ActionEvent e) {
        if (e.getSource() == button) {
            
                double cel = Double.parseDouble(textField.getText());
                double res = ((9 * cel) / 5) + 32;
                label2.setText("FAHRENHEIT: " + res);
            }

            if (e.getSource() == button2) {
            
                double cel1 = Double.parseDouble(textField2.getText());
                double res2= (5.0/9.0)*(cel1-32);
                label5.setText("CELSIUS: " + res2);
            }
            
        }
    }


class temp {
    public static void main(String[] args) {
        Mytemp mytemp = new Mytemp();
    }
}
 
